# Provedor que você quer usar
PROVIDER=google

# Chaves aceitas pelo Mangaba (vamos garantir todas)
GOOGLE_API_KEY= AIzaSyAZYWPzdYTBJYZTBp2BfMeLG4qa0I6obJU
API_KEY= AIzaSyAZYWPzdYTBJYZTBp2BfMeLG4qa0I6obJU

# Modelo padrão sugerido na doc
MODEL_NAME=gemini-2.5-flash
LOG_LEVEL=INFO